begindofchar(oct"000",14,cap#,0);
  lft x1=leftstemloc-o; x5=x1; x3=x7=w-x1; x2=x4=x6=w/2;
  bot y1=ygap; y7=h-y1; bot y2=top y6-h=0;
  y3=h/4; y5=h-y3; bot y4=h/2;
  draw z1..z2{right}..z3{up}..z4{up}..z5{right}..z6;
  labels(range 1 thru 6);
endchar;

begindofchar("K",13.5,cap#,0);
  lft x1=leftstemloc; x2=x3=x1; rt x1=lft x5;
  rt x4=leftstemloc-.5u; x6=x4;
  bot y1=0; top y2=h; y1=y6; y2=y4; 
  y3=y5=barheight;
  draw z1--z2; draw z3--z4; draw z5--z6;
  labels(range 1 thru 6);
endchar;

begindofchar("8",14,figheight#,0,0);
  x1=x3=x5=w/1; lft x7=leftstemloc-o; 
  x4=x7+.2u; x2=w-x7; x6=w-x4;
  bot y1=0-o; y5=h-y1; y3=h/2+.4u;
  y2=y7=.5[y1,y3]; y4=y6=.5[y3,y5];
  draw z1..z2..z3..z4..z5..z6..cycle;
  labels(range 1 thru 6);
endchar;

begindofchar("%",20,cap#,0,-s#);
  x1=leftstemloc-.5s; x2=x4=w-x1;
  x6=x4-2/3*.5w; x3=x5=.5[x6,x4]-x6;
  bot y1=0; y2=h-y1;
  y3=y1-o; y6=2/3*.5h+o;
  y4=y6=.5[y3,y5]-y3;
  draw z1--z2;
  draw z3..z4..z5..z6;
  labels(range 1 thru 6);
endchar;