% DOF-2 REGULAR PARAMETERS

slant:=0; % slanting for italicizing typefaces
u#:=5/9pt#; % basic character width-unit
cap#:=9pt#; % cap height
xheight#:=.75cap#; % x height
figheight#:=cap#; % figure height
desc#:=2.25pt#; % descender depth
s#:=2u#; % distance to sidebearings
o#:=1/18pt#; % overshoot for round characters

leftstemloc#:=s#; % basic location of the characters left stem
barheight#:=.5*cap#; % bar height, e.g. in H
ebarheight#:=.48xheight#; % e-bar height, e.g. in e

overdraw#:=0u#; % overdrawing lines as the horizontal bars in E
superness:=.8; % "corner"-amount of super-ellipses (0.74 ~ regular ellipse)

penx#:=.9pt#; % width of pen nib
peny#:=.9pt#; % height of pen nib
penangle:=0; % angle of pen nib
puncscale:=1; % scale factor of pen nib for punctuations

% !! "squarish" feature is not yet fully implemented -> disabled in dof-2.mf by default !!
% boolean squarish; squarish:=true; % squarize pen edges
% squarishratio:=.2; % square-sharpness: razor = 0 <--> round = 1 (only IF sqarish is true)

input dof-2-base; % input parameters to dof-2-base file to render characters
