mode_setup;

% parameters

% u# -> basic character unit
% cap# -> height of characters (no higher ascenders)
% desc# -> depth of descenders
% xheight# -> height of lowercase characters (without descenders)
% s# -> sidebars left/right of character
% o# -> vertical/horizontal overshoot for rounded character edges
% xgap# -> shortening for x-strokes such as in F
% barheight# -> height of H-bar relative to cap#
% ebarheight# -> height of e-bar relative to xheight#

% penx# -> pen width
% peny# -> pen height

% slant:=0; -> slanting for italicizing typefaces
% overdraw# -> serifizing by "over"-drawing characters edges

u#:=3/9pt#; cap#:=9pt#; desc#:=27/9pt#; xheight#:=.6*cap#;
s#:=u#; o#:=1/9pt#;
xgap#:=u#; barheight#:=.4*cap#; ebarheight#:=.5*xheight#;
slant:=1/4; overdraw#:=0;
penx#:=1pt#; peny#:=1pt#;

define_pixels(u,cap,desc,xheight,s,overdraw);
define_corrected_pixels(o);
define_good_y_pixels(barheight,ebarheight);
define_blacker_pixels(penx,peny);

% define pen(s)
pickup pencircle xscaled penx yscaled peny; dof_pen:=savepen;

def begindofchar(expr code,width_in_units,height,desc) = 
  beginchar(code,width_in_units*u#+2*s#,height,desc);
  pickup dof_pen; enddef;

% change currenttransform if slant is > 0;
if unknown slant: slant:=0 else: currenttransform:=
  identity slanted slant fi;

begindofchar("O",18,cap#,0);
  x1=x3=w/2;
  y1+o=y3-h-o=0;
  x4+o=x2-w-o=0;
  y4=y2=h/2;
  draw z1..z2..z3..z4..cycle;
  labels(range 1 thru 4);
endchar;

font_identifier:="DOF-1";
% font_coding_scheme:="";
font_size 10pt#;

end