% DOF Extended parameters

% set up boolen variables
boolean opendraw; boolean cutoff;

slant:=0; % slanting for italicizing typefaces
u#:=6.2/9pt#; % basic character width-unit
cap#:=9pt#; % cap height
xheight#:=.75cap#; % x height
figheight#:=cap#; % figure height
desc#:=2.25pt#; % descender depth
s#:=1.75u#; % distance to sidebearings
o#:=1/18pt#; % overshoot for round characters

leftstemloc#:=s#; % basic location of the characters left stem
barheight#:=.5*cap#; % bar height, e.g. in H
ebarheight#:=.48xheight#; % e-bar height, e.g. in e

overdraw#:=0; % overdrawing lines as the horizontal bars in E
opendraw:=false; % opendraw leaves several round characters open, e.g. %- or degrees-symbol 
superness:=.8; % "corner"-amount of super-ellipses (the value 0.74 corresponds to "regular" roundness)
cutoff:=true; % cutoff pen at character edges
expand#:=1/10pt#; % expand pen width towards the cutoff edge
compactcor:=.7; % correction for stroke compacting with cutoff, e.g. in M or W (set 1 for no correction)

penx#:=2.55pt#; % width of pen nib
peny#:=.8pt#; % height of pen nib
penangle:=0; % angle of pen nib
puncscale:=1; % scale factor of pen nib for punctuations

input dof-base; % base file
