%!PS
%%BoundingBox: 0 0 770 522 
%%HiResBoundingBox: 0 0 769.99704 521.50887 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 50.21542 29.02776 moveto
50.21542 470.97249 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
gsave newpath 50.21542 275.00168 moveto
50.21542 376.722 98.08409 477.47346 192.49927 490.9722 curveto
302.061 506.63649 384.99854 397.97324 384.99854 275.00168 curveto
384.99854 29.02776 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
gsave newpath 384.99854 275.00168 moveto
384.99854 397.97327 467.93608 506.63649 577.4978 490.9722 curveto
671.91295 477.47346 719.78162 376.722 719.78162 275.00168 curveto
719.78162 29.02776 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
showpage
%%EOF
