%!PS
%%BoundingBox: -1 -21 551 521 
%%HiResBoundingBox: -0.17624 -20.0424 550.17653 520.04265 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 499.78487 375.0002 moveto
499.78487 467.94217 383.41164 492.1839 275.00014 490.9722 curveto
169.26662 489.79044 54.36194 467.68895 50.21542 375.00023 curveto
39.61969 138.14922 510.38048 361.85097 499.78487 125.00012 curveto
495.63841 32.3114 380.7337 10.20984 275.00014 9.02805 curveto
166.58865 7.81635 50.21542 32.05814 50.21542 125.00009 curveto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
showpage
%%EOF
