%!PS
%%BoundingBox: -20 -20 570 520 
%%HiResBoundingBox: -19.99971 -19.99971 570 519.99995 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinejoin 10 setmiterlimit
gsave newpath 275.00014 9.02805 moveto
409.5033 9.02805 519.78458 116.21626 519.78458 250.00014 curveto
519.78458 383.78403 409.5033 490.9722 275.00014 490.9722 curveto
140.497 490.9722 30.21571 383.78403 30.21571 250.00014 curveto
30.21571 116.21626 140.497 9.02805 275.00014 9.02805 curveto closepath
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
showpage
%%EOF
