%!PS
%%BoundingBox: 0 -20 551 520 
%%HiResBoundingBox: 0 -19.99971 550.00029 519.99995 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 499.78487 91.66722 moveto
437.03676 38.31992 357.36073 9.02805 275.00014 9.02805 curveto
142.64853 9.02805 50.21542 135.02913 50.21542 275.00168 curveto
50.21542 395.91496 152.42548 490.9722 275.00014 490.9722 curveto
397.57481 490.9722 499.78487 395.91496 499.78487 275.00168 curveto
50.21542 275.00168 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
showpage
%%EOF
