%!PS
%%BoundingBox: 0 0 551 501 
%%HiResBoundingBox: 0 0 550.00029 500.00024 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 50.21542 29.02776 moveto
50.21542 470.97249 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
gsave newpath 50.21542 29.02776 moveto
50.21542 253.26935 164.34335 470.97249 366.66966 470.97249 curveto
418.15881 470.97249 466.96455 448.00618 499.78487 408.33302 curveto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
showpage
%%EOF
