%!PS
%%BoundingBox: 0 -351 551 1001 
%%HiResBoundingBox: 0 -350.00018 550.00029 1000.83357 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 100.43083
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 183.33344 -320.97243 moveto
183.33344 666.66699 lineto
183.33344 824.01022 236.66176 984.8044 366.66689 970.97273 curveto
454.91983 961.58322 499.78487 866.68187 499.78487 770.97571 curveto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
 0 58.0555 dtransform truncate idtransform setlinewidth pop
gsave newpath 50.21542 275.00168 moveto
366.66689 275.00168 lineto
[1.71855 0.3653 -0.19786 0.93088 0 0] concat stroke grestore
showpage
%%EOF
