%!PS
%%BoundingBox: -40 -1 826 1001 
%%HiResBoundingBox: -39.99942 -0.00002 825.00041 1000.00052 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.04.23:1718
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 118.15315
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 59.07655 34.14969 moveto
59.07655 965.85081 lineto
[0.99342 0.21115 -0.11438 0.5381 0 0] concat stroke grestore
 0 68.29938 dtransform truncate idtransform setlinewidth pop
gsave newpath 19.07715 965.85081 moveto
765.92384 965.85081 lineto
[1.71857 0.3653 -0.19786 0.93088 0 0] concat stroke grestore
gsave newpath 19.07715 534.14993 moveto
765.92384 534.14993 lineto
[1.71857 0.3653 -0.19786 0.93088 0 0] concat stroke grestore
showpage
%%EOF
