% DOF-1 ITALIC PARAMETERS

slant:=1/4; % slanting for italicizing typefaces
u#:=3/9pt#; % basic character width-unit
cap#:=9pt#; % cap height
xheight#:=.75cap#; % x height
figheight#:=cap#; % figure height
desc#:=2.25pt#; % descender depth
s#:=2u#; % distance to sidebearings
o#:=1/18pt#; % overshoot for round characters

xgap#:=u#; % horizontal gap, e.g. for the middle bar in E or F
ygap#:=3u#; % vertical gap, e.g. for the middle point of M
barheight#:=.5*cap#; % bar height, e.g. in H
ebarheight#:=.5xheight#; % e-bar height, e.g. in e
overdraw#:=.5u#; % overdrawing lines as the horizontal bars in E
leftstemloc#:=s#; % basic location of the characters left stem

penx#:=1.1pt#; % width of pen nib
peny#:=0.4pt#; % height of pen nib
penangle:=0; % angle of pen nib
penpuncscale:=1.2; % scale factor of pen nib for punctuations

input dof-1-base; % input parameters to dof-1-base file to render characters

bye
