mode_setup;

em#:=10pt#;
cap#:=7pt#;
o#:=1/5pt#;
xratio=0.65;
efratio=1;

define_pixels(em,cap,x);
define_corrected_pixels(o);

pen_width=1/10em;
pen_breadth=1;
pen_angle=0;
tense=1;

beginchar("104",1em#,cap#,0); "The letter D";
  z1=z3;
  z2=z5;
  z1=z2-h*up=origin;
  z4=(w,h/2);
  pickup pencircle scaled pen_width;
  draw z1..z2;
  pickup pencircle scaled pen_width xscaled pen_breadth rotated pen_angle;
  draw z3{right}..tension tense..z4{up}..tension tense..z5{left};
  labels(range 1 thru 5);
endchar;

beginchar("117",1em#,cap#,0); "The letter O";
  z1=z3-h*up=(w/2,0);
  z4=z2-w*right=(0,h/2);
  pickup pencircle scaled pen_width xscaled pen_breadth rotated pen_angle;
  draw z1..tension tense..z2..tension tense..z3..tension tense..z4..tension tense..cycle;
  labels(range 1 thru 4);
endchar;

beginchar("106",1em#,cap#,0); "The letter F";
  z1=z2-xratio*h*up=z3-h*up=origin;
  z4=(efratio*w,xratio*h);
  z5=(w,h);
  pickup pencircle scaled pen_width;
  draw z1..z2..z3;
  pickup pencircle scaled pen_width xscaled pen_breadth rotated pen_angle;
  draw z2..z4;
  draw z3..z5;
  labels(range 1 thru 5);
endchar;

end