% lower case specials

% ligature oe
begindofchar(oct"033",15,xheight#,0,0);
  % part "o"
  x1=x5=w/2; x2=x4=.5[x1,x3]; 
  x3=leftstemloc-o;
  y1=h/2; top y2=h+o;
  y3=h/2; y4=h-y2; y5=h-y1;
  labels(range 1 thru 5);
  super_half(1,2,3);
  super_half(3,4,5);
  % part "e"
  x6=x1; x7=.5[x6,x8]; x8=w-x3;
  x9=x7; x10=x8;
  y6=ebarheight; y7=y2; y8=y6;
  y9=y4; y10=1/3[y9,y6];
  labels(range 6 thru 10);
  super_half(6,7,8);
  super_half(6,9,10);
  draw z6--z8;
  if cutoff:
    z11=bot z8; z12=top z10;
    penpos8(penx,0); penpos10(penx,0); penpos11(penx,0);
    z12l=lft z12+expand*left; z12r=rt z12;
    penlabels(8,10,11,12);
    penstroke z8e--z11e;
    penstroke z10e--z12e;
  fi
endchar;

% ligature ae
begindofchar(hex"E6",15,xheight#,0,0);
  % part "a"
  x1=leftstemloc; x2=.5[x1,x3];
  x3=w/2; x4=x8=x3; x5=x7=x2; x6=x1-o;
  y1=1/3[y2,y5]; top y2=h; y3=2/3[y2,y5];
  y4=y3+.5u; top y5=2/3*h+o; 
  y6=.5[y7,y5]; bot y7+o=0; y8=2/3[y8,y6];
  labels(range 1 thru 8);
  super_half(1,2,3);
  super_arc(4,5);
  super_crescent(5,6,7);
  super_arc(8,7);
  % part "e"
  x9=x8; x10=x12=w-x2; x11=x13=w-x1;
  y9=y11=ebarheight; y10=y2; 
  y12=y7; y13=1/3[y12,y9];
  labels(range 9 thru 13);
  super_half(9,10,11);
  super_half(9,12,13);
  draw z9--z11;
  if cutoff:
    z14=bot z1; z15=bot z11; z16=top z13;
    penpos1(penx,0); penpos11(penx,0); 
    penpos13(penx,0); penpos15(penx,0); 
    z14l=lft z14; z14r=rt z14+expand*right;
    z16l=lft z16+expand*left; z16r=rt z16;
    penlabels(1,11,13,14,15,16);
    penstroke z1e--z14e;
    penstroke z11e--z15e;
    penstroke z13e--z16e;
  fi
endchar;
