% symbols

% ampersand
begindofchar("&",14,cap#,0,0);
  rt x1=w-.25s; lft x6=leftstemloc; x8=w-x6+.5u; 
  x2=x6+u; x4=w-x2; x3=x5=x7=w/2;
  bot y1=0; y7=y1-o; y3=h-y7;
  y5=h/2+.4u; y6=.5[y7,y5]; y8=.3[y7,y6]+peny;
  y2=y4=.5[y5,y3]; 
  super_half(2,3,4);
  super_half(6,7,8);
  draw z4{down}..z6{down};
  labels(range 1 thru 8);
  if cutoff:
    z9=top z8; z10=bot z1;
    penpos2(penx,0); penpos8(penx,0);
    penpos9(penx,0); penpos10(penx,0);
    penstroke z8e--z9e; penstroke z2e{down}..tension 2..z10e;
    penlabels(2,8,9,10);
  else:
    draw z2{down}..tension 2..z1;
  fi
endchar;

% @
begindofchar("@",20,cap#,0,0);
  lft x5=leftstemloc-o; x3=w-x5;
  x4=x6=x7=x8=x10=w/2;
  x9=.6[x5,x4]; x1=.6[x3,x4]; x2=x1;
  bot y6=0-o; y4=xheight+3u+o;
  y3=y5=y9=.5[y6,y4]; y7=y6+overdraw;
  y8=.3[y4,y9]; y10=.3[y6,y9];
  y1=.6[y8,y9]; y2=.6[y10,y9];
  pickup currentpen scaled .8;
  draw z1--z2;
  super_half(9,8,1);
  super_half(9,10,2);
  pickup round_pen;
  draw rt z2{down}..z3{up};
  super_half(3,4,5);
  super_arc(5,6);
  labels(range 1 thru 10);
  if cutoff:
    z11=top z6; penpos6(penx,0); penpos11(penx,0);
    penstroke z6e--z11e;
    penlabels(6,11);
  fi
  % phew
endchar;

% $
begindofchar("$",14,cap#,0,0);
  lft x1=leftstemloc; x5+o=x1;
  x3=w-x1; x7=x3; x2=x4=x6=x8=x9=w/2;
  y2+o=.4[y8,y3]; y6=h-y2; y4=h/2;
  y3=.5[y4,y2]; y5=.5[y6,y4];
  y1=.3[y2,y4]; y7=.3[y6,y4];
  bot y8=0; y9=h-y8;
  super_half(1,2,3);
  super_half(5,6,7);
  draw z3{up}..z5{up};
  labels(range 1 thru 9);
  if cutoff:
    z10=top z1; z11=bot z7;
    z12=bot z8; z13=top z9;
    penpos1(penx,0); penpos10(penx,0);
    penpos7(penx,0); penpos11(penx,0);
    penpos12(compactcor*penx,0); penpos13(compactcor*penx,0);
    penstroke z1e--z10e;
    penstroke z7e--z11e;
    penstroke z12e--z13e;
    penlabels(1,7,8,9,10);
  else:
    draw z8--z9;
  fi
endchar;

