% DOF-2 Regular parameters

boolean opendraw; boolean cutoff; % basic setup of variables

slant:=0; % slant to italicize font (numeric value, e.g. 1/4, 1/3, …), 0 = no slant
u#:=3/9pt#; % character width unit, controls the basic character widths
cap#:=9pt#; % cap- / ascender-height
xheight#:=.75cap#; % x-height relative to cap-height
figheight#:=cap#; % figures' height relative to cap-height
desc#:=2.25pt#; % descender-height
s#:=2u#; % average distance of character to sidebearings
o#:=1/18pt#; % top- / bottom-overshoot for round characters, as for O or U

leftstemloc#:=s#; % location of the characters' left stem, control this with the sidebearing value
barheight#:=.5*cap#; % height of horizontal bar, as in H
ebarheight#:=.48xheight#; % height of the horizontal bar, as in e

overdraw#:=0; % overdraw certain lines, as the horizontal bars of E
opendraw:=false; % leave certain circles open (currently in %-, °-symbol and 0)
superness:=.8; % superness controls the corner-expansion of all round shapes (as in O, S or g). A higher value expands the corners, a lower value implodes the corners, a value of 0.74 equals to regular round ellipses
cutoff:=false; % cut off the pen at stroke endings (true or false)
expand#:=1/10pt#; % if cutoff = true, expand the pen stroke towards the stroke ending, as in C
compactcor:=.7; % if cutoff = true, thin out strokes to correct compaction in certain letters, as in the top of A or the middle of M 

accdist#:=u#;
accwidth#:=4u#;
accheight#:=2u#;

penx#:=.9pt#; % width of (elliptical) pen nib
peny#:=.9pt#; % height of (elliptical) pen nib
penangle:=0; % angle of pen nib
penpuncscale:=1; % factor to scale the pen nib for punctuations, as in period or colon
penaccscale:=0.8;

% font info
mode_setup;
font_identifier "DOF-2-Regular";
font_size 11.25pt#;
font_coding_scheme:="ASCII";

% start font generation from dofbase
input dofbase;
